SECRET_KEY=django-insecure-jq4^-tvpnw%%s@-@80rg_74q#^w#b&%s^u@1b#f(r35rvs_u6%

DEBUG=True
ENGINE=django.db.backends.postgresql
NAME=postgres
USER=ubuntu
PASSWORD=ubuntu123
HOST=database-2.cvc9on0xbhbo.us-east-1.rds.amazonaws.com
POST=5432

AUTH_TOKEN=7f34790cdfb84cd84b4cd8db8a8faaa0
ACCOUNT_SID=AC2c26afe2305b86bea73fa8d90e5c6aa4
SERVICES_ID=VA8e51dd0c5425db31932d44f76779b7b7

RAZOR_KEY_ID=rzp_test_gTmKUBUITwiY7w
RAZOR_KEY_SECRET=vaYxwsCj9ajb8YbMde4XbBus

AWS_ACCESS_KEY_ID=AKIAYDJ7S5BVV4LYELXL 
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=footwear-bucket

